# Bioaltus

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/bioaltus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomerListAdapter.java
app/src/main/java/bio/example/administrator/bioaltus/: CheckInOutActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  SplashActivity.java  TestActivity.java  TrackEmpActivity.java
app/src/main/java/com/example/administrator/bioaltus/: CheckInActivity.java  CheckInOutActivity.java  LoginActivity.java  LoginActivity2.java  (+5 more)
app/src/main/java/connectivity/: ConnectivityReceiver.java
app/src/main/java/customtools/: BoldTextview.java  RegularButton.java  RegularCheckBox.java  RegularEditText.java  RegularTextview.java
app/src/main/java/fragment/: ExistingCustomerFragment.java  NewCustomerFragment.java
app/src/main/java/model/: Customer.java  FetchCustomerByEMP.java  FetchEmp.java  Product.java
app/src/main/java/services/: ApiConstants.java  AppController.java  GpsUtils.java  LocationSettings.java  LocationTrack.java  SessionManager.java
app/src/main/res/drawable/: bt_bg.xml  dark_corners.xml  white_corners.xml
app/src/main/res/layout/: activity_abcd.xml  activity_add_cust_product.xml  activity_check_in.xml  activity_check_in_out.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_track_emp.xml  customer_data_layout.xml  fragment_existing.xml  fragment_new_customer.xml  product_dialog_layout.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
