<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="bio.example.administrator.bioaltus.LoginActivity2">

    <!--    <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:background="@color/white">-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bioaltus_logo" />


    <!--
        </LinearLayout>
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <customtools.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <customtools.RegularEditText
            android:id="@+id/edtEmployeeCode"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_corners"
            android:gravity="center_vertical"
            android:hint="Employee code"
            android:inputType="number"
            android:paddingStart="5dp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:textSize="16sp" />

        <customtools.RegularEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dark_corners"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <customtools.RegularButton
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bt_bg"
                android:padding="2dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/sky" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>


</RelativeLayout>